
/*----------- STARTEN----------------*/
.button_s{
    width: 12rem;
    height: 2rem;
    background-color:var(--hvid);
    margin-left: 1rem;
    
}

.overskrift_r{
  margin-left: 1rem;
}

/*-------- VINE OVERSIGT CONTENT ------*/ 

.vine_oversigt {
    display: flex;
    margin:0px;
}

.vin_row {
    flex: 50.33%;
    padding: 15px;
    justify-content: space-between; 
    border: solid 1px black;
}

.vin_txt {
    font-family: 'Baskerville Old Face', 'Century Schoolbook', serif;
}
.vinflaske_img {
    border: solid black; 
}