
.overskrift_r.overskrift1 {
text-align: center;
}


.vinflaske_img{
    margin-left: 5%;
    margin-right: 5%;
    background-color: #fff;
    margin-bottom: 2.5%;
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 2.5%;
    border: solid 1px var(--sort);
    border-radius: 12px;
    justify-content: center;
    width: 50%;
    display: flex;
    margin-left: 25%;
}

.pris{
    text-align: center;
}

.button-21{
display: block;
margin-left: auto;
margin-right: auto;
}

.overskrift_r{
margin-left: 2.5%
}

.lang-tekst{
margin-left: 2.5%;
margin-right: 2.5%;
line-height: 160%;
}

.anmeldelse{
margin-left: 2.5%;
margin-right: 2.5%;
line-height: 160%;
}

.alder_img {
    margin-top: 5%
}
